1390102271371	Delete elements
1390103285185	Delete element
1390103287602	Delete element
1390103290021	Delete element
1390103294568	Delete element
1390103296601	Delete element
1390103389079	Delete elements
1390107153315	Move file
1390107176409	Delete element
1390107920397	Delete element
1390108033038	Delete element
1390108127732	Delete element
1390108194077	Delete element
1390110764920	Delete element
1390122506014	Delete element
1390129150344	Rename type 'MyAdapterString'
1390129319957	Rename resource 'list_item_listem.xml'
1390129328199	Rename resource 'list_item_restaurant.xml'
1390132521794	Rename type 'ListModel'
1390138438430	Rename resource 'recommandations.xml'
1390138446806	Rename resource 'recommandations1.xml'
1390138532011	Rename type 'Recommandations1'
1390200957074	Copy compilation unit
1390200994037	Rename type 'MainActivity1'
1390201005374	Copy compilation unit
1390201022202	Copy compilation unit
1390201030944	Copy compilation unit
1390201043936	Copy compilation unit
