<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        style="@style/TitleBar2"
        android:layout_width="match_parent" >

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_profile"
            android:clickable="true"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/btnInbox_type2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/imageProfile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/imageProfile"
            android:background="@drawable/shape_off"
            android:fontFamily="Avenir"
            android:gravity="center"
            android:text="Inbox"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnShuffle_type2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/btnInbox_type2"
            android:layout_alignBottom="@+id/btnInbox_type2"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/btnInbox_type2"
            android:background="@drawable/shape"
            android:fontFamily="Avenir"
            android:gravity="center"
            android:text="Shuffle"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        style="@style/Body"
        android:id="@+id/layout_body_recom1_type1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/layout_sent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg100"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3.5" >

                            <ImageView
                                android:id="@+id/img_avatar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/avatar"
                                android:clickable="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:fontFamily="Avenir"
                                android:text="Joiner"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="Avenir"
                        android:text="Joiner"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg100"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="Avenir"
                            android:text="Your recommendation for ....."
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/ed_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="Avenir"
                            android:gravity="top|left"
                            android:hint="Tip: Use # before restaurant name"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/btn_send_reply_recom1"
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape"
                                android:fontFamily="Avenir"
                                android:gravity="center_horizontal"
                                android:text="Send Reply"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_sys_shuffle2"
                        android:layout_width="115dp"
                        android:layout_height="33dp"
                        android:background="@drawable/sys"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>