<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        style="@style/TitleBar"
        android:layout_width="match_parent" >

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_profile"
            android:clickable="true"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageBack"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        style="@style/Body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg340"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/click_cuisine"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/img_cuisine"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/click_cuisine"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <ImageView
                            android:id="@+id/img_cusine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/tick"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/click_cuisine"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/click_cuisine"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:text=" Cuisine"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="Avenir"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/click_Ambience"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_ambience"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/click_Ambience"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right" >

                            <ImageView
                                android:id="@+id/img_Ambience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/tick"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/click_Ambience"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/click_Ambience"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="4dp"
                                android:text=" Ambience"
                                android:textColor="@color/white"
                                android:fontFamily="Avenir"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/click_whowithyou"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_whoswithyou"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/click_whowithyou"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right" >

                            <ImageView
                                android:id="@+id/img_whowithyou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/tick"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/click_whowithyou"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/click_whowithyou"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="4dp"
                                android:text=" Who&apos;s With You"
                                android:textColor="@color/white"
                                android:fontFamily="Avenir"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/click_neighborhood"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/img_neighborhood"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/click_neighborhood"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <ImageView
                            android:id="@+id/img_neighbor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/tick"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/click_neighborhood"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/click_neighborhood"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:gravity="bottom"
                            android:text=" Neighborhood"
                            android:textColor="@color/white"
                            android:fontFamily="Avenir"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:id="@+id/click_price"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/img_price"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/click_price"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <ImageView
                            android:id="@+id/img_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/tick"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/click_price"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/click_price"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:text=" Price"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="Avenir"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="4"
            android:background="@drawable/bg340"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_ask_foodies"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_ask_foodies"
                android:text="Ask Foodies"
                android:fontFamily="Avenir"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>