<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        style="@style/TitleBar2"
        android:layout_width="match_parent" >

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_profile"
            android:clickable="true"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/btnInbox"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/imageProfile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/imageProfile"
            android:background="@drawable/shape"
            android:gravity="center"
            android:fontFamily="Avenir"
            android:text="Inbox"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/btnInbox"
            android:background="@drawable/shape_off"
            android:fontFamily="Avenir"
            android:gravity="center"
            android:text="Shuffle"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <ListView
            android:id="@+id/lv_recommendations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</RelativeLayout>