<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg100"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_newsfeed_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_newsfeed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ron B"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_newsfeed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 mins ago"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_newsfeed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="description..."
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="normal" 
                android:layout_marginBottom="5dp"/>
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:id="@+id/txt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:text="More"
                    android:textColor="#00FF00"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            -->
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" >

        <TextView
            android:id="@+id/num_newsfeed_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:text="22"
            android:textColor="#00FF00"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_newsfeed_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:text="Like"
            android:layout_gravity="center_vertical"
            android:textColor="#00FF00"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/num_newsfeed_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="6"
            android:textColor="#00FF00"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_num_newsfeed_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:text="Comment"
            android:layout_gravity="center_vertical"
            android:textColor="#00FF00"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_like" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt__newsfeed_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:text="Comment"
                android:textColor="#00FF00"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>