int anim appear 0x7f040000
int anim appear_top 0x7f040001
int anim disappear 0x7f040002
int anim disappear_bottom 0x7f040003
int anim fade_in 0x7f040004
int array favorite_spots_array 0x7f0b0002
int array favorite_spots_string_array 0x7f0b0003
int array mood_array 0x7f0b0001
int array native_cusine_array 0x7f0b0000
int array review_spinner_array 0x7f0b0004
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr confirm_logout 0x7f01001c
int attr done_button_background 0x7f010016
int attr done_button_text 0x7f010014
int attr extra_fields 0x7f010011
int attr fetch_user_info 0x7f01001d
int attr is_cropped 0x7f010021
int attr login_text 0x7f01001e
int attr logout_text 0x7f01001f
int attr mapType 0x7f010002
int attr multi_select 0x7f010017
int attr preset_size 0x7f010020
int attr radius_in_meters 0x7f010018
int attr results_limit 0x7f010019
int attr search_text 0x7f01001a
int attr show_pictures 0x7f010010
int attr show_search_box 0x7f01001b
int attr show_title_bar 0x7f010012
int attr title_bar_background 0x7f010015
int attr title_text 0x7f010013
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f05000d
int color com_facebook_blue 0x7f05000c
int color com_facebook_loginview_text_color 0x7f050011
int color com_facebook_picker_search_bar_background 0x7f05000a
int color com_facebook_picker_search_bar_text 0x7f05000b
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f05000f
int color com_facebook_usersettingsfragment_connected_text_color 0x7f05000e
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f050010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050013
int color common_signin_btn_text_light 0x7f050014
int color white 0x7f050012
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f090008
int dimen com_facebook_loginview_padding_bottom 0x7f090007
int dimen com_facebook_loginview_padding_left 0x7f090004
int dimen com_facebook_loginview_padding_right 0x7f090005
int dimen com_facebook_loginview_padding_top 0x7f090006
int dimen com_facebook_loginview_text_size 0x7f090009
int dimen com_facebook_picker_divider_width 0x7f090001
int dimen com_facebook_picker_place_image_size 0x7f090000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f09000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f09000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f09000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f090003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f090002
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable ask 0x7f020002
int drawable ask3 0x7f020003
int drawable ask4 0x7f020004
int drawable avatar 0x7f020005
int drawable background 0x7f020006
int drawable bakery 0x7f020007
int drawable bar 0x7f020008
int drawable bar1 0x7f020009
int drawable bara 0x7f02000a
int drawable bbq 0x7f02000b
int drawable bg 0x7f02000c
int drawable bg100 0x7f02000d
int drawable bg340 0x7f02000e
int drawable bg41 0x7f02000f
int drawable bg44 0x7f020010
int drawable bg_ls 0x7f020011
int drawable bgbox 0x7f020012
int drawable bkfst 0x7f020013
int drawable bog 0x7f020014
int drawable bong 0x7f020015
int drawable border_circle_button 0x7f020016
int drawable border_circle_button_white 0x7f020017
int drawable border_circle_edittext 0x7f020018
int drawable border_circle_lvhori 0x7f020019
int drawable box 0x7f02001a
int drawable box279_186 0x7f02001b
int drawable brunch 0x7f02001c
int drawable bt_55 0x7f02001d
int drawable bt_55_on 0x7f02001e
int drawable bt_56 0x7f02001f
int drawable btn_ask_tab 0x7f020020
int drawable btn_back 0x7f020021
int drawable btn_edit 0x7f020022
int drawable btn_facebook 0x7f020023
int drawable btn_genaral 0x7f020024
int drawable btn_genaral1 0x7f020025
int drawable btn_leavave 0x7f020026
int drawable btn_newsfeed 0x7f020027
int drawable btn_profile 0x7f020028
int drawable btn_recommend 0x7f020029
int drawable btn_restaurant 0x7f02002a
int drawable btn_send_mall 0x7f02002b
int drawable btn_settting_later 0x7f02002c
int drawable btn_shuffle 0x7f02002d
int drawable btn_skip_this 0x7f02002e
int drawable business 0x7f02002f
int drawable byob 0x7f020030
int drawable cafe 0x7f020031
int drawable casual 0x7f020032
int drawable checkin133_45 0x7f020033
int drawable coffee 0x7f020034
int drawable colleagues 0x7f020035
int drawable com_facebook_button_blue 0x7f020036
int drawable com_facebook_button_blue_focused 0x7f020037
int drawable com_facebook_button_blue_normal 0x7f020038
int drawable com_facebook_button_blue_pressed 0x7f020039
int drawable com_facebook_button_check 0x7f02003a
int drawable com_facebook_button_check_off 0x7f02003b
int drawable com_facebook_button_check_on 0x7f02003c
int drawable com_facebook_button_grey_focused 0x7f02003d
int drawable com_facebook_button_grey_normal 0x7f02003e
int drawable com_facebook_button_grey_pressed 0x7f02003f
int drawable com_facebook_close 0x7f020040
int drawable com_facebook_inverse_icon 0x7f020041
int drawable com_facebook_list_divider 0x7f020042
int drawable com_facebook_list_section_header_background 0x7f020043
int drawable com_facebook_loginbutton_silver 0x7f020044
int drawable com_facebook_logo 0x7f020045
int drawable com_facebook_picker_default_separator_color 0x7f020117
int drawable com_facebook_picker_item_background 0x7f020046
int drawable com_facebook_picker_list_focused 0x7f020047
int drawable com_facebook_picker_list_longpressed 0x7f020048
int drawable com_facebook_picker_list_pressed 0x7f020049
int drawable com_facebook_picker_list_selector 0x7f02004a
int drawable com_facebook_picker_list_selector_background_transition 0x7f02004b
int drawable com_facebook_picker_list_selector_disabled 0x7f02004c
int drawable com_facebook_picker_magnifier 0x7f02004d
int drawable com_facebook_picker_top_button 0x7f02004e
int drawable com_facebook_place_default_icon 0x7f02004f
int drawable com_facebook_profile_default_icon 0x7f020050
int drawable com_facebook_profile_picture_blank_portrait 0x7f020051
int drawable com_facebook_profile_picture_blank_square 0x7f020052
int drawable com_facebook_top_background 0x7f020053
int drawable com_facebook_top_button 0x7f020054
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020055
int drawable common_signin_btn_icon_dark 0x7f020056
int drawable common_signin_btn_icon_disabled_dark 0x7f020057
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020058
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020059
int drawable common_signin_btn_icon_disabled_light 0x7f02005a
int drawable common_signin_btn_icon_focus_dark 0x7f02005b
int drawable common_signin_btn_icon_focus_light 0x7f02005c
int drawable common_signin_btn_icon_light 0x7f02005d
int drawable common_signin_btn_icon_normal_dark 0x7f02005e
int drawable common_signin_btn_icon_normal_light 0x7f02005f
int drawable common_signin_btn_icon_pressed_dark 0x7f020060
int drawable common_signin_btn_icon_pressed_light 0x7f020061
int drawable common_signin_btn_text_dark 0x7f020062
int drawable common_signin_btn_text_disabled_dark 0x7f020063
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020064
int drawable common_signin_btn_text_disabled_focus_light 0x7f020065
int drawable common_signin_btn_text_disabled_light 0x7f020066
int drawable common_signin_btn_text_focus_dark 0x7f020067
int drawable common_signin_btn_text_focus_light 0x7f020068
int drawable common_signin_btn_text_light 0x7f020069
int drawable common_signin_btn_text_normal_dark 0x7f02006a
int drawable common_signin_btn_text_normal_light 0x7f02006b
int drawable common_signin_btn_text_pressed_dark 0x7f02006c
int drawable common_signin_btn_text_pressed_light 0x7f02006d
int drawable connectwithfacebook 0x7f02006e
int drawable custom_ratingbar 0x7f02006f
int drawable custom_ratingbar_empty 0x7f020070
int drawable custom_ratingbar_filled 0x7f020071
int drawable custom_ratingbar_selector 0x7f020072
int drawable date 0x7f020073
int drawable dinner 0x7f020074
int drawable family 0x7f020075
int drawable filters_ic_white 0x7f020076
int drawable finedining 0x7f020077
int drawable fivedollar 0x7f020078
int drawable follower 0x7f020079
int drawable following 0x7f02007a
int drawable fourdollar 0x7f02007b
int drawable foursquare 0x7f02007c
int drawable frame1 0x7f02007d
int drawable frame2 0x7f02007e
int drawable friend 0x7f02007f
int drawable friends 0x7f020080
int drawable getrecommand 0x7f020081
int drawable gourmet 0x7f020082
int drawable group 0x7f020083
int drawable ic_add 0x7f020084
int drawable ic_bt_2 0x7f020085
int drawable ic_bt_2_on 0x7f020086
int drawable ic_bt_addedtomyfaves 0x7f020087
int drawable ic_bt_addtomyfaves 0x7f020088
int drawable ic_bt_addtomyfaves_black 0x7f020089
int drawable ic_bt_back 0x7f02008a
int drawable ic_bt_back1 0x7f02008b
int drawable ic_bt_back_on 0x7f02008c
int drawable ic_bt_call 0x7f02008d
int drawable ic_bt_deal 0x7f02008e
int drawable ic_bt_deal_on 0x7f02008f
int drawable ic_bt_deals 0x7f020090
int drawable ic_bt_edit 0x7f020091
int drawable ic_bt_edit_on 0x7f020092
int drawable ic_bt_favs 0x7f020093
int drawable ic_bt_favs_on 0x7f020094
int drawable ic_bt_favs_small 0x7f020095
int drawable ic_bt_favs_small_on 0x7f020096
int drawable ic_bt_feedback 0x7f020097
int drawable ic_bt_feedback2 0x7f020098
int drawable ic_bt_getrecommendations_on 0x7f020099
int drawable ic_bt_hide 0x7f02009a
int drawable ic_bt_hide_red 0x7f02009b
int drawable ic_bt_leavetip 0x7f02009c
int drawable ic_bt_leavetip_on 0x7f02009d
int drawable ic_bt_levaveatip 0x7f02009e
int drawable ic_bt_menu 0x7f02009f
int drawable ic_bt_moreinfo 0x7f0200a0
int drawable ic_bt_mysettings 0x7f0200a1
int drawable ic_bt_mysettings_on 0x7f0200a2
int drawable ic_bt_next 0x7f0200a3
int drawable ic_bt_recommended 0x7f0200a4
int drawable ic_bt_recommended_on 0x7f0200a5
int drawable ic_bt_reportbugs 0x7f0200a6
int drawable ic_bt_reportbugs2 0x7f0200a7
int drawable ic_bt_requestblogger 0x7f0200a8
int drawable ic_bt_requestblogger2 0x7f0200a9
int drawable ic_bt_restaurantdata 0x7f0200aa
int drawable ic_bt_restaurantdata2 0x7f0200ab
int drawable ic_bt_saved125_off 0x7f0200ac
int drawable ic_bt_saved125_on 0x7f0200ad
int drawable ic_bt_saved73_off 0x7f0200ae
int drawable ic_bt_saved73_on 0x7f0200af
int drawable ic_bt_send 0x7f0200b0
int drawable ic_bt_show 0x7f0200b1
int drawable ic_bt_show_on 0x7f0200b2
int drawable ic_bt_show_red 0x7f0200b3
int drawable ic_bt_skipthis 0x7f0200b4
int drawable ic_bt_tips 0x7f0200b5
int drawable ic_bt_tips_on 0x7f0200b6
int drawable ic_bt_website 0x7f0200b7
int drawable ic_launcher 0x7f0200b8
int drawable ic_like 0x7f0200b9
int drawable ic_like_on 0x7f0200ba
int drawable ic_mail 0x7f0200bb
int drawable ic_mobile 0x7f0200bc
int drawable ic_plusone_medium_off_client 0x7f0200bd
int drawable ic_plusone_small_off_client 0x7f0200be
int drawable ic_plusone_standard_off_client 0x7f0200bf
int drawable ic_plusone_tall_off_client 0x7f0200c0
int drawable ic_saved 0x7f0200c1
int drawable ic_saved_black 0x7f0200c2
int drawable ic_saved_on 0x7f0200c3
int drawable ic_sendmessage 0x7f0200c4
int drawable ic_star 0x7f0200c5
int drawable ic_star_on 0x7f0200c6
int drawable ic_tab_ask 0x7f0200c7
int drawable ic_tab_ask_on 0x7f0200c8
int drawable ic_tab_myprofile 0x7f0200c9
int drawable ic_tab_myprofile_on 0x7f0200ca
int drawable ic_tab_newsfeed 0x7f0200cb
int drawable ic_tab_newsfeed_on 0x7f0200cc
int drawable ic_tab_recommendations 0x7f0200cd
int drawable ic_tab_recommendations_on 0x7f0200ce
int drawable ic_tab_restaurants 0x7f0200cf
int drawable ic_tab_restaurants_on 0x7f0200d0
int drawable icon_cafe 0x7f0200d1
int drawable icon_filter 0x7f0200d2
int drawable img_ambience 0x7f0200d3
int drawable img_cuisine 0x7f0200d4
int drawable img_neighborhood 0x7f0200d5
int drawable img_price 0x7f0200d6
int drawable img_whoswithyou 0x7f0200d7
int drawable inbox 0x7f0200d8
int drawable inbox_on 0x7f0200d9
int drawable include_chains 0x7f0200da
int drawable include_chains_black 0x7f0200db
int drawable intimate 0x7f0200dc
int drawable kids 0x7f0200dd
int drawable latenight 0x7f0200de
int drawable livemusic 0x7f0200df
int drawable logo_inside_app 0x7f0200e0
int drawable lunch 0x7f0200e1
int drawable message 0x7f0200e2
int drawable mock 0x7f0200e3
int drawable myphone 0x7f0200e4
int drawable nbrhood 0x7f0200e5
int drawable onedollar 0x7f0200e6
int drawable openkitchen 0x7f0200e7
int drawable organic 0x7f0200e8
int drawable phone 0x7f0200e9
int drawable point 0x7f0200ea
int drawable rating_1star 0x7f0200eb
int drawable rating_2star 0x7f0200ec
int drawable rating_3star 0x7f0200ed
int drawable rating_4star 0x7f0200ee
int drawable rating_5star 0x7f0200ef
int drawable rating_bar 0x7f0200f0
int drawable rating_bar2 0x7f0200f1
int drawable relaxed 0x7f0200f2
int drawable reply 0x7f0200f3
int drawable romantic 0x7f0200f4
int drawable scenic 0x7f0200f5
int drawable set 0x7f0200f6
int drawable shape 0x7f0200f7
int drawable shape_ask_foodies 0x7f0200f8
int drawable shape_dialog 0x7f0200f9
int drawable shape_edittext 0x7f0200fa
int drawable shape_off 0x7f0200fb
int drawable share 0x7f0200fc
int drawable shuffle 0x7f0200fd
int drawable shuffle_on 0x7f0200fe
int drawable star 0x7f0200ff
int drawable star_on 0x7f020100
int drawable steak 0x7f020101
int drawable sys 0x7f020102
int drawable tab_focused 0x7f020103
int drawable tab_indicator 0x7f020104
int drawable tab_pressed 0x7f020105
int drawable tab_selected 0x7f020106
int drawable tab_unselected 0x7f020107
int drawable tabbar 0x7f020108
int drawable teens 0x7f020109
int drawable test 0x7f02010a
int drawable test1 0x7f02010b
int drawable textfill133_45 0x7f02010c
int drawable threedollar 0x7f02010d
int drawable tich 0x7f02010e
int drawable tich_on 0x7f02010f
int drawable tick 0x7f020110
int drawable topbar 0x7f020111
int drawable trendy 0x7f020112
int drawable try_later 0x7f020113
int drawable twodollar 0x7f020114
int drawable winelist 0x7f020115
int drawable withfamily 0x7f020116
int id action_settings 0x7f060144
int id auto_following_friend 0x7f06008a
int id auto_login_single_cusine 0x7f06004b
int id auto_login_single_restaurant_1 0x7f06004c
int id auto_login_single_restaurant_2 0x7f06004d
int id auto_login_single_restaurant_3 0x7f06004e
int id auto_restaurant_name 0x7f0600d2
int id avatar 0x7f060117
int id btnInbox 0x7f0600a2
int id btnInbox2 0x7f0600be
int id btnInbox_type2 0x7f0600ae
int id btnShuffle 0x7f0600a3
int id btnShuffle2 0x7f0600bf
int id btnShuffle_type2 0x7f0600af
int id btn_about_policy 0x7f06000d
int id btn_about_service 0x7f06000c
int id btn_ask_foodies 0x7f06001e
int id btn_askfreind 0x7f06000f
int id btn_browse 0x7f060010
int id btn_contact_feedback 0x7f060027
int id btn_contact_reportbugs 0x7f060026
int id btn_contact_requestblogger 0x7f060029
int id btn_contact_restaurantdata 0x7f060028
int id btn_contact_submit 0x7f06002b
int id btn_done_ambience 0x7f060012
int id btn_done_filters 0x7f060031
int id btn_done_listcontact 0x7f06005b
int id btn_done_neighbor 0x7f06005d
int id btn_done_rating 0x7f06009f
int id btn_leave_tip 0x7f06005a
int id btn_login_facebook 0x7f0600f6
int id btn_login_single_done 0x7f06004f
int id btn_ok 0x7f0600bc
int id btn_ok_recommand 0x7f060053
int id btn_pro_res_filter_done 0x7f06010e
int id btn_pro_res_filter_fav 0x7f060110
int id btn_pro_res_filter_recommended 0x7f06010f
int id btn_pro_res_filter_save 0x7f060112
int id btn_pro_res_filter_tip 0x7f060111
int id btn_send_message 0x7f060023
int id btn_send_reply_recom1 0x7f0600ad
int id btn_send_reply_shuffle 0x7f0600c1
int id btn_sys_shuffle 0x7f0600c2
int id btn_sys_shuffle2 0x7f0600b1
int id btn_test 0x7f060122
int id cb_connection_facebook 0x7f060062
int id cb_recommend_mail_1 0x7f060064
int id cb_recommend_mail_2 0x7f060066
int id cb_recommend_mail_3 0x7f060068
int id cb_recommend_mail_4 0x7f06006a
int id cb_recommend_mail_5 0x7f06006c
int id cb_recommend_mail_6 0x7f06006e
int id cb_recommend_mobile_1 0x7f060063
int id cb_recommend_mobile_2 0x7f060065
int id cb_recommend_mobile_3 0x7f060067
int id cb_recommend_mobile_4 0x7f060069
int id cb_recommend_mobile_5 0x7f06006b
int id cb_recommend_mobile_6 0x7f06006d
int id checkbox 0x7f060022
int id click_Ambience 0x7f060016
int id click_cuisine 0x7f060014
int id click_neighborhood 0x7f06001a
int id click_price 0x7f06001c
int id click_whowithyou 0x7f060018
int id com_facebook_login_activity_progress_bar 0x7f0600f9
int id com_facebook_picker_activity_circle 0x7f0600f8
int id com_facebook_picker_checkbox 0x7f0600fb
int id com_facebook_picker_checkbox_stub 0x7f0600ff
int id com_facebook_picker_divider 0x7f060103
int id com_facebook_picker_done_button 0x7f060102
int id com_facebook_picker_image 0x7f0600fc
int id com_facebook_picker_list_section_header 0x7f060100
int id com_facebook_picker_list_view 0x7f0600f7
int id com_facebook_picker_profile_pic_stub 0x7f0600fd
int id com_facebook_picker_row_activity_circle 0x7f0600fa
int id com_facebook_picker_search_text 0x7f060108
int id com_facebook_picker_title 0x7f0600fe
int id com_facebook_picker_title_bar 0x7f060105
int id com_facebook_picker_title_bar_stub 0x7f060104
int id com_facebook_picker_top_bar 0x7f060101
int id com_facebook_search_bar_view 0x7f060107
int id com_facebook_usersettingsfragment_login_button 0x7f06010b
int id com_facebook_usersettingsfragment_logo_image 0x7f060109
int id com_facebook_usersettingsfragment_profile_name 0x7f06010a
int id content_body 0x7f060008
int id description 0x7f0600ab
int id ed_contact_text 0x7f06002a
int id ed_content 0x7f0600ac
int id ed_description 0x7f060059
int id ed_profile_edit 0x7f060080
int id edt_neighbor 0x7f06005e
int id edt_rating 0x7f0600a0
int id edt_search_contact 0x7f06005c
int id email_cancle 0x7f06002c
int id email_content 0x7f06002f
int id email_send 0x7f06002d
int id email_to 0x7f06002e
int id frame_bottom 0x7f060009
int id gridview_photo 0x7f0600d1
int id hybrid 0x7f060004
int id icon_reply 0x7f060139
int id imageBack 0x7f06000a
int id imageBack3 0x7f0600d9
int id imageBackLeaveTips 0x7f060054
int id imageNewsfeed 0x7f06005f
int id imageProfile 0x7f060011
int id imageProfile_rating 0x7f06009e
int id imageView1 0x7f060142
int id imageView2 0x7f0600eb
int id imageView3 0x7f0600ec
int id imageView4 0x7f0600ed
int id img_Ambience 0x7f060017
int id img_about_tastesync_arrow 0x7f06009c
int id img_about_tastesync_back 0x7f06000b
int id img_ambien 0x7f060115
int id img_arrow 0x7f060075
int id img_arrow2 0x7f06007d
int id img_ask 0x7f0600e3
int id img_avatar 0x7f0600a8
int id img_browser 0x7f0600c9
int id img_cafe 0x7f060021
int id img_call 0x7f0600ca
int id img_check 0x7f06011d
int id img_click_find_res 0x7f060093
int id img_contact_tastesync_arrow 0x7f06009a
int id img_contact_tastesync_back 0x7f060024
int id img_cusine 0x7f060015
int id img_edit_back 0x7f06007f
int id img_email 0x7f06011f
int id img_favos 0x7f0600f2
int id img_favos_filter 0x7f060040
int id img_followers_back 0x7f060081
int id img_following_back 0x7f060085
int id img_folowing_friend_item_avatar 0x7f060120
int id img_friend_back 0x7f06008b
int id img_include_chains 0x7f060042
int id img_leave 0x7f0600ef
int id img_like 0x7f06012e
int id img_login_single_avatar 0x7f060047
int id img_logo 0x7f0600f5
int id img_menu 0x7f0600e1
int id img_more 0x7f0600e2
int id img_neighbor 0x7f06001b
int id img_newsfeed_avatar 0x7f060126
int id img_next_tips 0x7f0600e9
int id img_notification_arrow 0x7f060098
int id img_notification_setting_back 0x7f060061
int id img_phone 0x7f06011e
int id img_photo 0x7f060113
int id img_photo_back 0x7f0600f3
int id img_photos 0x7f0600ee
int id img_price 0x7f06001d
int id img_profile_avatar 0x7f06006f
int id img_profile_restaurans_1 0x7f06007a
int id img_profile_restaurans_2 0x7f06007b
int id img_profile_restaurans_3 0x7f06007c
int id img_rating_label 0x7f060133
int id img_rec_ask_back 0x7f06001f
int id img_rec_type1_back 0x7f0600a5
int id img_rec_type2_back 0x7f0600b2
int id img_rec_type3_back 0x7f0600b5
int id img_rec_type4_back 0x7f0600b9
int id img_rec_type5_back 0x7f0600bd
int id img_recom_res_avatar 0x7f06013c
int id img_restaurant_back 0x7f06008f
int id img_restphoto 0x7f060123
int id img_save 0x7f0600f0
int id img_setting_back 0x7f060096
int id img_share 0x7f0600d4
int id img_share_view_res 0x7f0600de
int id img_tick_ambience 0x7f060035
int id img_tick_cusine 0x7f060033
int id img_tick_neighborhood 0x7f060037
int id img_tick_price 0x7f06003d
int id img_tick_rating 0x7f06003b
int id img_tick_who 0x7f060039
int id img_tips 0x7f0600e6
int id img_try_later 0x7f06003e
int id img_type4_like 0x7f0600bb
int id img_whowithyou 0x7f060019
int id label 0x7f060124
int id large 0x7f060006
int id layout__about_tastesync 0x7f06009b
int id layout__contact_tastesync 0x7f060099
int id layout__noti_setting 0x7f060097
int id layout_back 0x7f0600c3
int id layout_body_ask_res 0x7f060020
int id layout_body_contact_taste 0x7f060025
int id layout_body_follower 0x7f060082
int id layout_body_following 0x7f060086
int id layout_body_friend 0x7f06008c
int id layout_body_profile_edit 0x7f06007e
int id layout_body_recom1 0x7f0600a6
int id layout_body_recom1_type1 0x7f0600b0
int id layout_body_recom2 0x7f0600b3
int id layout_body_recom3 0x7f0600b6
int id layout_body_recom4 0x7f0600ba
int id layout_body_restaurant 0x7f0600d5
int id layout_body_shuffle 0x7f0600c0
int id layout_click_find_res 0x7f060092
int id layout_filter 0x7f060030
int id layout_first 0x7f060046
int id layout_fiter_ambience 0x7f060034
int id layout_fiter_cusine 0x7f060032
int id layout_fiter_neighborhood 0x7f060036
int id layout_fiter_price 0x7f06003c
int id layout_fiter_rating 0x7f06003a
int id layout_fiter_who 0x7f060038
int id layout_follower 0x7f060077
int id layout_following 0x7f060076
int id layout_friend 0x7f060078
int id layout_height_filter 0x7f0600df
int id layout_infor 0x7f060072
int id layout_logout 0x7f06009d
int id layout_main 0x7f060044
int id layout_profile_res_like 0x7f060130
int id layout_restaurant 0x7f060079
int id layout_restphoto 0x7f0600ea
int id layout_sent 0x7f0600a7
int id layout_setting 0x7f060071
int id layout_temp 0x7f060050
int id layout_test 0x7f060114
int id layout_tips 0x7f0600e4
int id layout_tips1 0x7f0600e7
int id list 0x7f060013
int id list_rating 0x7f0600a1
int id lv_find_frofile_res 0x7f060095
int id lv_find_restaurant 0x7f0600d8
int id lv_followers_following 0x7f060084
int id lv_following_following 0x7f060088
int id lv_following_friend 0x7f060089
int id lv_frienf_friend 0x7f06008d
int id lv_newsfeed 0x7f060060
int id lv_recom_restaurant 0x7f0600b4
int id lv_recommendations 0x7f0600a4
int id lv_tips 0x7f0600dd
int id map 0x7f0600cb
int id next 0x7f060138
int id none 0x7f060000
int id normal 0x7f060001
int id num_newsfeed_comment 0x7f06012c
int id num_newsfeed_like 0x7f06012a
int id pager 0x7f0600f4
int id picker_subtitle 0x7f060106
int id progressBar1 0x7f060052
int id ratingbar 0x7f0600dc
int id ratingbar_more 0x7f0600c7
int id ratingbar_pt 0x7f0600cf
int id recommandations_avatar 0x7f060135
int id relativelay 0x7f06011b
int id satellite 0x7f060002
int id scroll_main 0x7f060045
int id search_friend_friend 0x7f06008e
int id send_reply3 0x7f0600b8
int id small 0x7f060005
int id small_ratingbar 0x7f06013f
int id small_ratingbar_view 0x7f060057
int id terrain 0x7f060003
int id textView1 0x7f060143
int id tick_neighbor 0x7f060125
int id tick_rating 0x7f060134
int id titlebar_container 0x7f060007
int id tv_about_user 0x7f060073
int id tv_ambien 0x7f060116
int id tv_click_find_res 0x7f060094
int id tv_click_find_restaurant 0x7f0600d3
int id tv_content 0x7f06011a
int id tv_content2 0x7f060119
int id tv_content_item 0x7f060141
int id tv_description1 0x7f060074
int id tv_favos 0x7f060041
int id tv_followers_title 0x7f060083
int id tv_following_friend_name_item 0x7f060121
int id tv_following_title 0x7f060087
int id tv_getRecommandations 0x7f060051
int id tv_include_chains 0x7f060043
int id tv_name_res_list 0x7f060091
int id tv_notification 0x7f0600d6
int id tv_ok 0x7f06010c
int id tv_ok_leave_tips 0x7f06010d
int id tv_parking 0x7f0600cc
int id tv_recom_res_nameRes 0x7f06013a
int id tv_recom_res_priceRes 0x7f06013b
int id tv_recom_res_recom 0x7f06013e
int id tv_recom_res_username 0x7f06013d
int id tv_recommandations_content 0x7f060137
int id tv_recommandations_name 0x7f060136
int id tv_res_notification 0x7f060090
int id tv_save 0x7f0600f1
int id tv_test 0x7f06000e
int id tv_title2 0x7f060118
int id tv_title_item 0x7f060140
int id tv_tittle_restaurant 0x7f0600d7
int id tv_try_later 0x7f06003f
int id tv_type1_follow 0x7f0600aa
int id tv_type3_follow 0x7f0600b7
int id tvname 0x7f06011c
int id txtName 0x7f0600da
int id txtNameView 0x7f060055
int id txtName_more 0x7f0600c5
int id txtName_pt 0x7f0600cd
int id txtOpen 0x7f0600e0
int id txtOpen_more 0x7f0600c8
int id txtPrice 0x7f0600db
int id txtPriceView 0x7f060056
int id txtPrice_more 0x7f0600c6
int id txtPrice_pt 0x7f0600ce
int id txtStatus 0x7f0600d0
int id txt__newsfeed_comment 0x7f06012f
int id txt_login_single_friends 0x7f060049
int id txt_login_single_name 0x7f060048
int id txt_login_single_title 0x7f06004a
int id txt_newsfeed_description 0x7f060129
int id txt_newsfeed_like 0x7f06012b
int id txt_newsfeed_time 0x7f060128
int id txt_newsfeed_username 0x7f060127
int id txt_num_newsfeed_comment 0x7f06012d
int id txt_profile_name 0x7f060070
int id txt_profile_res_name 0x7f060131
int id txt_profile_res_price 0x7f060132
int id txt_tips1 0x7f0600e5
int id txt_tips2 0x7f0600e8
int id txtstatusLT 0x7f060058
int id username 0x7f0600a9
int id web_view 0x7f0600c4
int integer google_play_services_version 0x7f080000
int layout activity_about_tastesync 0x7f030000
int layout activity_after_getrecommandation 0x7f030001
int layout activity_ambience 0x7f030002
int layout activity_ask 0x7f030003
int layout activity_ask_restaurant_detail 0x7f030004
int layout activity_contact_tastesync 0x7f030005
int layout activity_email 0x7f030006
int layout activity_filterrestaurant 0x7f030007
int layout activity_firstlogin 0x7f030008
int layout activity_getrecommandations1 0x7f030009
int layout activity_getrecommandations2 0x7f03000a
int layout activity_leave_tip 0x7f03000b
int layout activity_listcontact 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_neighbor 0x7f03000e
int layout activity_newsfeed 0x7f03000f
int layout activity_notification_setting 0x7f030010
int layout activity_profile 0x7f030011
int layout activity_profile_edit 0x7f030012
int layout activity_profile_followers 0x7f030013
int layout activity_profile_following 0x7f030014
int layout activity_profile_friend 0x7f030015
int layout activity_profile_restaurant 0x7f030016
int layout activity_profile_setting 0x7f030017
int layout activity_rating 0x7f030018
int layout activity_recomend 0x7f030019
int layout activity_recommandations1 0x7f03001a
int layout activity_recommandations1_type2 0x7f03001b
int layout activity_recommandations2 0x7f03001c
int layout activity_recommandations3 0x7f03001d
int layout activity_recommandations4 0x7f03001e
int layout activity_recommandations5 0x7f03001f
int layout activity_recommendations_shuffle 0x7f030020
int layout activity_restaurant_menu 0x7f030021
int layout activity_restaurant_more 0x7f030022
int layout activity_restaurant_photo 0x7f030023
int layout activity_restaurants 0x7f030024
int layout activity_splash_screen_layout 0x7f030025
int layout activity_tips 0x7f030026
int layout activity_view_restaurant 0x7f030027
int layout activity_viewphoto 0x7f030028
int layout activity_welcome 0x7f030029
int layout com_facebook_friendpickerfragment 0x7f03002a
int layout com_facebook_login_activity_layout 0x7f03002b
int layout com_facebook_picker_activity_circle_row 0x7f03002c
int layout com_facebook_picker_checkbox 0x7f03002d
int layout com_facebook_picker_image 0x7f03002e
int layout com_facebook_picker_list_row 0x7f03002f
int layout com_facebook_picker_list_section_header 0x7f030030
int layout com_facebook_picker_search_box 0x7f030031
int layout com_facebook_picker_title_bar 0x7f030032
int layout com_facebook_picker_title_bar_stub 0x7f030033
int layout com_facebook_placepickerfragment 0x7f030034
int layout com_facebook_placepickerfragment_list_row 0x7f030035
int layout com_facebook_search_bar_layout 0x7f030036
int layout com_facebook_usersettingsfragment 0x7f030037
int layout dialog_ask_foodies 0x7f030038
int layout dialog_leave_tips 0x7f030039
int layout filter_profile_restaurant 0x7f03003a
int layout fragment_photo 0x7f03003b
int layout item_ambience 0x7f03003c
int layout item_buzz 0x7f03003d
int layout item_contact 0x7f03003e
int layout item_friend 0x7f03003f
int layout item_horizantal 0x7f030040
int layout item_img_gridview 0x7f030041
int layout item_like 0x7f030042
int layout item_neighbor 0x7f030043
int layout item_newsfeed 0x7f030044
int layout item_profile_restaurant 0x7f030045
int layout item_rating 0x7f030046
int layout item_recommandations 0x7f030047
int layout item_recommendations_restaurant 0x7f030048
int layout item_restaurant 0x7f030049
int layout review_and_tip_item 0x7f03004a
int layout tab_ask 0x7f03004b
int layout tab_recom 0x7f03004c
int layout tab_restaurants 0x7f03004d
int menu main 0x7f0c0000
int string app_id 0x7f070033
int string app_name 0x7f070034
int string applicationId 0x7f070071
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string btn_done 0x7f07003d
int string btn_done_allow 0x7f07003e
int string btn_donee 0x7f070095
int string btn_login_step_2 0x7f070092
int string btn_login_step_3 0x7f070093
int string btn_login_step_done 0x7f070094
int string btn_ok 0x7f07003f
int string btn_recommendation_friends_friends 0x7f070137
int string com_facebook_choose_friends 0x7f070029
int string com_facebook_dialogloginactivity_ok_button 0x7f07001a
int string com_facebook_internet_permission_error_message 0x7f07002d
int string com_facebook_internet_permission_error_title 0x7f07002c
int string com_facebook_loading 0x7f07002b
int string com_facebook_loginview_cancel_action 0x7f070020
int string com_facebook_loginview_log_in_button 0x7f07001c
int string com_facebook_loginview_log_out_action 0x7f07001f
int string com_facebook_loginview_log_out_button 0x7f07001b
int string com_facebook_loginview_logged_in_as 0x7f07001d
int string com_facebook_loginview_logged_in_using_facebook 0x7f07001e
int string com_facebook_logo_content_description 0x7f070021
int string com_facebook_nearby 0x7f07002a
int string com_facebook_picker_done_button_text 0x7f070028
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f070026
int string com_facebook_placepicker_subtitle_format 0x7f070025
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f070027
int string com_facebook_requesterror_password_changed 0x7f070030
int string com_facebook_requesterror_permissions 0x7f070032
int string com_facebook_requesterror_reconnect 0x7f070031
int string com_facebook_requesterror_relogin 0x7f07002f
int string com_facebook_requesterror_web_login 0x7f07002e
int string com_facebook_usersettingsfragment_log_in_button 0x7f070022
int string com_facebook_usersettingsfragment_logged_in 0x7f070023
int string com_facebook_usersettingsfragment_not_logged_in 0x7f070024
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string crop_image_dialog_title 0x7f07008b
int string crop_image_no_app 0x7f07008a
int string hello_world 0x7f070035
int string menu_settings 0x7f070036
int string notification_fisrt_content 0x7f07003b
int string notification_fisrt_title 0x7f07003a
int string notification_second_title 0x7f07003c
int string title_activity_aa 0x7f070038
int string title_activity_notification 0x7f070039
int string title_activity_settings 0x7f070054
int string title_activity_splash 0x7f070037
int string title_forgot_password 0x7f07007c
int string title_hint_forgot_password 0x7f07007d
int string txt_about_btn_1 0x7f0700a3
int string txt_about_btn_2 0x7f0700a4
int string txt_about_btn_3 0x7f0700a5
int string txt_about_btn_4 0x7f0700a6
int string txt_ask 0x7f070040
int string txt_ask_advance 0x7f0700e6
int string txt_ask_american 0x7f0700ee
int string txt_ask_anniversary 0x7f0700fd
int string txt_ask_asian 0x7f0700ed
int string txt_ask_birthday 0x7f0700ff
int string txt_ask_breakfast 0x7f070106
int string txt_ask_brunch 0x7f070105
int string txt_ask_chinese 0x7f0700e8
int string txt_ask_coffee 0x7f070103
int string txt_ask_contacting 0x7f070128
int string txt_ask_date 0x7f0700fe
int string txt_ask_dessert 0x7f0700f8
int string txt_ask_dinner 0x7f070101
int string txt_ask_drinks 0x7f070100
int string txt_ask_european 0x7f0700fc
int string txt_ask_filters 0x7f0700e0
int string txt_ask_french 0x7f0700f4
int string txt_ask_friends 0x7f07013a
int string txt_ask_get_recommendations 0x7f070131
int string txt_ask_goit 0x7f0700e3
int string txt_ask_got_it 0x7f0700e2
int string txt_ask_halal 0x7f0700fb
int string txt_ask_indian 0x7f0700f1
int string txt_ask_italian 0x7f0700e9
int string txt_ask_japanese 0x7f0700f6
int string txt_ask_kosher 0x7f0700fa
int string txt_ask_latin 0x7f0700ef
int string txt_ask_liquid 0x7f070107
int string txt_ask_location 0x7f0700e7
int string txt_ask_lunch 0x7f070102
int string txt_ask_mediterranean 0x7f0700eb
int string txt_ask_mexican 0x7f0700ea
int string txt_ask_middle_astern 0x7f0700f7
int string txt_ask_organic 0x7f0700f3
int string txt_ask_post 0x7f0700e5
int string txt_ask_price_1 0x7f070110
int string txt_ask_price_2 0x7f070111
int string txt_ask_price_3 0x7f070112
int string txt_ask_price_4 0x7f070113
int string txt_ask_price_5 0x7f070114
int string txt_ask_quick 0x7f070104
int string txt_ask_regional 0x7f0700f0
int string txt_ask_restaurant10_wine_list 0x7f07012e
int string txt_ask_restaurant11_teahouse 0x7f07012f
int string txt_ask_restaurant12_live_kitchen 0x7f070130
int string txt_ask_restaurant1_bbq 0x7f070124
int string txt_ask_restaurant2_steakhouse 0x7f070125
int string txt_ask_restaurant3_gourmet 0x7f070126
int string txt_ask_restaurant4_cafe 0x7f070127
int string txt_ask_restaurant5_bakery 0x7f070129
int string txt_ask_restaurant6_bistro 0x7f07012a
int string txt_ask_restaurant7_diner 0x7f07012b
int string txt_ask_restaurant8_grill 0x7f07012c
int string txt_ask_restaurant9_byob 0x7f07012d
int string txt_ask_seafood 0x7f0700f9
int string txt_ask_signup 0x7f0700e4
int string txt_ask_skip_ahead 0x7f0700e1
int string txt_ask_spanish 0x7f0700f5
int string txt_ask_thai 0x7f0700ec
int string txt_ask_theme10_kid 0x7f07011e
int string txt_ask_theme11_formal 0x7f07011f
int string txt_ask_theme12_pet 0x7f070120
int string txt_ask_theme13_group 0x7f070121
int string txt_ask_theme14_family 0x7f070122
int string txt_ask_theme15_traditional 0x7f070123
int string txt_ask_theme1_romantic 0x7f070115
int string txt_ask_theme2_fine 0x7f070116
int string txt_ask_theme3_modern 0x7f070117
int string txt_ask_theme4_business 0x7f070118
int string txt_ask_theme5_live 0x7f070119
int string txt_ask_theme6_bar 0x7f07011a
int string txt_ask_theme7_casual 0x7f07011b
int string txt_ask_theme8_outdoor 0x7f07011c
int string txt_ask_theme9_rooftop 0x7f07011d
int string txt_ask_title_mood 0x7f0700df
int string txt_ask_vegatarian 0x7f0700f2
int string txt_ask_who_colleagues 0x7f07010f
int string txt_ask_who_date 0x7f070109
int string txt_ask_who_family 0x7f07010b
int string txt_ask_who_friends 0x7f07010a
int string txt_ask_who_kids 0x7f07010c
int string txt_ask_who_my_phone 0x7f070108
int string txt_ask_who_pets 0x7f07010e
int string txt_ask_who_teens 0x7f07010d
int string txt_btn_submit 0x7f0700a8
int string txt_buy 0x7f070042
int string txt_connection_content_1 0x7f070068
int string txt_connection_content_2 0x7f070069
int string txt_connection_content_3 0x7f07006a
int string txt_connection_content_4 0x7f07006b
int string txt_connection_facebook 0x7f070063
int string txt_connection_foursquare 0x7f070065
int string txt_connection_title_2 0x7f070067
int string txt_connection_tumbir 0x7f070066
int string txt_connection_twitter 0x7f070064
int string txt_deal 0x7f070043
int string txt_filter 0x7f07013c
int string txt_follow 0x7f070046
int string txt_forgot_password 0x7f07007b
int string txt_friends 0x7f070140
int string txt_get_recommendations_sentence_1 0x7f070132
int string txt_get_recommendations_sentence_2 0x7f070133
int string txt_get_recommendations_sentence_3 0x7f070134
int string txt_hint_friend 0x7f070138
int string txt_hint_restaurants 0x7f070139
int string txt_liked 0x7f070047
int string txt_login 0x7f070074
int string txt_login_create_user 0x7f070075
int string txt_login_email 0x7f070072
int string txt_login_password 0x7f070073
int string txt_login_single_cusine 0x7f070078
int string txt_login_single_done 0x7f07007a
int string txt_login_single_friend 0x7f070076
int string txt_login_single_restaurants_top 0x7f070079
int string txt_login_single_title 0x7f070077
int string txt_login_step_1_notifiacation 0x7f070091
int string txt_login_step_1_title 0x7f07008c
int string txt_login_step_2_title 0x7f07008d
int string txt_login_step_2_title_1 0x7f07008f
int string txt_login_step_2_title_2 0x7f070090
int string txt_login_step_3_breakfast 0x7f070097
int string txt_login_step_3_title 0x7f07008e
int string txt_login_step_3_title_1 0x7f070096
int string txt_more 0x7f070044
int string txt_newsfeed_title_1 0x7f07014f
int string txt_open 0x7f070041
int string txt_other 0x7f070061
int string txt_people_like 0x7f070048
int string txt_profile_Followers 0x7f0700d6
int string txt_profile_Friends 0x7f0700d7
int string txt_profile_Points 0x7f0700d8
int string txt_profile_abour_me 0x7f0700da
int string txt_profile_following 0x7f0700d5
int string txt_profile_restaurents 0x7f0700d9
int string txt_profile_setting 0x7f0700dd
int string txt_profile_title 0x7f0700db
int string txt_profile_title_1 0x7f0700de
int string txt_profile_title_2 0x7f070147
int string txt_profile_title_3 0x7f070148
int string txt_profile_title_4 0x7f070149
int string txt_profile_title_5 0x7f07014a
int string txt_profile_title_6 0x7f07014b
int string txt_profile_title_7 0x7f07014c
int string txt_profile_title_8 0x7f07014d
int string txt_profile_title_9 0x7f07014e
int string txt_profile_user 0x7f0700dc
int string txt_rate_text 0x7f0700aa
int string txt_recommemdation_title_1 0x7f070150
int string txt_recommendation_friends_post 0x7f070136
int string txt_recommendation_friends_title 0x7f070135
int string txt_register_city 0x7f070084
int string txt_register_email 0x7f070080
int string txt_register_femail 0x7f070088
int string txt_register_first_name 0x7f070082
int string txt_register_gallery 0x7f07007f
int string txt_register_gender 0x7f070086
int string txt_register_last_name 0x7f070083
int string txt_register_male 0x7f070087
int string txt_register_password 0x7f070081
int string txt_register_photo 0x7f07007e
int string txt_register_signup 0x7f070089
int string txt_register_state 0x7f070085
int string txt_restaurant 0x7f0700ab
int string txt_restaurant_ask_post 0x7f07013f
int string txt_restaurant_ask_spicy 0x7f07013e
int string txt_restaurant_ask_title 0x7f07013d
int string txt_restaurant_find_text 0x7f07013b
int string txt_restaurant_title_2 0x7f070142
int string txt_restaurant_title_20 0x7f070143
int string txt_review_ambience 0x7f0700af
int string txt_review_ambience_title_2 0x7f0700d1
int string txt_review_ambience_title_3 0x7f0700d2
int string txt_review_ambience_title_4 0x7f0700d3
int string txt_review_ambience_title_5 0x7f0700d4
int string txt_review_cost 0x7f0700b0
int string txt_review_cost_title_1 0x7f0700c2
int string txt_review_cost_title_2 0x7f0700c3
int string txt_review_cost_title_3 0x7f0700c4
int string txt_review_facilities 0x7f0700b1
int string txt_review_facilities_title_1 0x7f0700c5
int string txt_review_facilities_title_2 0x7f0700c6
int string txt_review_facilities_title_3 0x7f0700c7
int string txt_review_facilities_title_4 0x7f0700c8
int string txt_review_food 0x7f0700ac
int string txt_review_food_title_1 0x7f0700b5
int string txt_review_food_title_2 0x7f0700b6
int string txt_review_food_title_3 0x7f0700b7
int string txt_review_food_title_4 0x7f0700b8
int string txt_review_food_title_5 0x7f0700b9
int string txt_review_hygiene 0x7f0700b2
int string txt_review_hygiene_title_1 0x7f0700c9
int string txt_review_hygiene_title_2 0x7f0700ca
int string txt_review_hygiene_title_3 0x7f0700cb
int string txt_review_location 0x7f0700b3
int string txt_review_location_title_1 0x7f0700cc
int string txt_review_location_title_2 0x7f0700cd
int string txt_review_location_title_3 0x7f0700ce
int string txt_review_menu 0x7f0700ad
int string txt_review_menu_title_1 0x7f0700ba
int string txt_review_menu_title_2 0x7f0700bb
int string txt_review_menu_title_3 0x7f0700bc
int string txt_review_menu_title_4 0x7f0700bd
int string txt_review_menu_title_5 0x7f0700be
int string txt_review_service 0x7f0700ae
int string txt_review_service_title_1 0x7f0700bf
int string txt_review_service_title_3 0x7f0700c0
int string txt_review_service_title_4 0x7f0700c1
int string txt_review_submit_title_1 0x7f0700cf
int string txt_review_submit_title_2 0x7f0700d0
int string txt_review_write 0x7f0700b4
int string txt_send_mail 0x7f070049
int string txt_send_message 0x7f070141
int string txt_setting_about 0x7f07004f
int string txt_setting_contact 0x7f070050
int string txt_setting_location 0x7f07004b
int string txt_setting_logout 0x7f070052
int string txt_setting_network 0x7f07004c
int string txt_setting_notification 0x7f07004d
int string txt_setting_privacy 0x7f07004e
int string txt_setting_rate 0x7f070051
int string txt_setting_signin 0x7f070053
int string txt_signup_permission 0x7f070145
int string txt_signup_see 0x7f070146
int string txt_signup_to_start 0x7f070144
int string txt_skip 0x7f07006c
int string txt_tip 0x7f070045
int string txt_title_about 0x7f0700a1
int string txt_title_about_1 0x7f0700a2
int string txt_title_connection 0x7f070062
int string txt_title_contact 0x7f0700a7
int string txt_title_privacy 0x7f070098
int string txt_title_privacy_1 0x7f070099
int string txt_title_privacy_2 0x7f07009a
int string txt_title_privacy_3 0x7f07009b
int string txt_title_privacy_4 0x7f07009c
int string txt_title_privacy_5 0x7f07009d
int string txt_title_privacy_6 0x7f07009e
int string txt_title_privacy_7 0x7f07009f
int string txt_title_privacy_8 0x7f0700a0
int string txt_title_rate 0x7f0700a9
int string txt_title_recommnedation 0x7f070055
int string txt_title_recommnedation_1 0x7f070057
int string txt_title_recommnedation_10 0x7f070060
int string txt_title_recommnedation_2 0x7f070058
int string txt_title_recommnedation_3 0x7f070059
int string txt_title_recommnedation_4 0x7f07005a
int string txt_title_recommnedation_5 0x7f07005b
int string txt_title_recommnedation_6 0x7f07005c
int string txt_title_recommnedation_7 0x7f07005d
int string txt_title_recommnedation_8 0x7f07005e
int string txt_title_recommnedation_9 0x7f07005f
int string txt_title_recommnedation_other 0x7f070056
int string txt_title_setting 0x7f07004a
int string txt_welcome_tastesync 0x7f07006d
int string txt_wellcome_create_profile 0x7f070070
int string txt_wellcome_notification_1 0x7f07006e
int string txt_wellcome_or 0x7f07006f
int style AnimationPopup 0x7f0a000e
int style AnimationPopupTopBottom 0x7f0a000f
int style AppBaseTheme 0x7f0a0010
int style AppTheme 0x7f0a0002
int style Body 0x7f0a000c
int style CustomRatingBar 0x7f0a0009
int style RatingBar 0x7f0a000b
int style RatingBar2 0x7f0a000a
int style Ratingbar1 0x7f0a0008
int style Theme 0x7f0a0003
int style Theme_Basic 0x7f0a0004
int style TitleBar 0x7f0a0005
int style TitleBar2 0x7f0a0006
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style fRatingBar 0x7f0a0007
int style full_screen_dialog 0x7f0a000d
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable com_facebook_friend_picker_fragment { 0x7f010017 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010020, 0x7f010021 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
